StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2015, Cadson Demak (info@cadsondemak.com)
FontName Prompt Medium
FontSubfamily Regular
UniqueID 1.000;CDK ;Prompt-Medium
FullName Prompt-Medium
Version Version 1.000
PostScriptName Prompt-Medium
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1090
Descender -422
FontBBox -628 -385 1274 1064
StartCharMetrics 233
U 13 ; WX 260 ; N CR ; G 2
U 32 ; WX 360 ; N space ; G 3
U 33 ; WX 222 ; N exclam ; G 158
U 34 ; WX 349 ; N quotedbl ; G 164
U 35 ; WX 771 ; N numbersign ; G 160
U 36 ; WX 567 ; N dollar ; G 192
U 37 ; WX 891 ; N percent ; G 205
U 38 ; WX 782 ; N ampersand ; G 213
U 39 ; WX 175 ; N quotesingle ; G 165
U 40 ; WX 340 ; N parenleft ; G 173
U 41 ; WX 340 ; N parenright ; G 174
U 42 ; WX 441 ; N asterisk ; G 151
U 43 ; WX 412 ; N plus ; G 206
U 44 ; WX 293 ; N comma ; G 156
U 45 ; WX 412 ; N hyphen ; G 177
U 46 ; WX 182 ; N period ; G 161
U 47 ; WX 488 ; N slash ; G 167
U 48 ; WX 682 ; N zero ; G 127
U 49 ; WX 374 ; N one ; G 128
U 50 ; WX 585 ; N two ; G 129
U 51 ; WX 580 ; N three ; G 130
U 52 ; WX 609 ; N four ; G 131
U 53 ; WX 577 ; N five ; G 132
U 54 ; WX 619 ; N six ; G 133
U 55 ; WX 545 ; N seven ; G 134
U 56 ; WX 612 ; N eight ; G 135
U 57 ; WX 619 ; N nine ; G 136
U 58 ; WX 212 ; N colon ; G 155
U 59 ; WX 293 ; N semicolon ; G 166
U 60 ; WX 543 ; N less ; G 201
U 61 ; WX 534 ; N equal ; G 199
U 62 ; WX 543 ; N greater ; G 200
U 63 ; WX 520 ; N question ; G 162
U 64 ; WX 911 ; N at ; G 212
U 65 ; WX 762 ; N A ; G 4
U 66 ; WX 658 ; N B ; G 12
U 67 ; WX 704 ; N C ; G 13
U 68 ; WX 706 ; N D ; G 15
U 69 ; WX 563 ; N E ; G 17
U 70 ; WX 553 ; N F ; G 22
U 71 ; WX 713 ; N G ; G 23
U 72 ; WX 709 ; N H ; G 24
U 73 ; WX 247 ; N I ; G 25
U 74 ; WX 386 ; N J ; G 30
U 75 ; WX 686 ; N K ; G 31
U 76 ; WX 543 ; N L ; G 32
U 77 ; WX 836 ; N M ; G 34
U 78 ; WX 694 ; N N ; G 35
U 79 ; WX 821 ; N O ; G 37
U 80 ; WX 614 ; N P ; G 45
U 81 ; WX 814 ; N Q ; G 47
U 82 ; WX 634 ; N R ; G 48
U 83 ; WX 567 ; N S ; G 49
U 84 ; WX 589 ; N T ; G 50
U 85 ; WX 707 ; N U ; G 51
U 86 ; WX 762 ; N V ; G 56
U 87 ; WX 994 ; N W ; G 57
U 88 ; WX 742 ; N X ; G 58
U 89 ; WX 714 ; N Y ; G 59
U 90 ; WX 619 ; N Z ; G 61
U 91 ; WX 319 ; N bracketleft ; G 171
U 92 ; WX 488 ; N backslash ; G 152
U 93 ; WX 319 ; N bracketright ; G 172
U 94 ; WX 564 ; N asciicircum ; G 220
U 95 ; WX 488 ; N underscore ; G 168
U 96 ; WX 282 ; N grave ; G 229
U 97 ; WX 577 ; N a ; G 62
U 98 ; WX 665 ; N b ; G 70
U 99 ; WX 548 ; N c ; G 71
U 100 ; WX 665 ; N d ; G 73
U 101 ; WX 609 ; N e ; G 75
U 102 ; WX 364 ; N f ; G 80
U 103 ; WX 665 ; N g ; G 81
U 104 ; WX 610 ; N h ; G 82
U 105 ; WX 263 ; N i ; G 83
U 106 ; WX 257 ; N j ; G 89
U 107 ; WX 589 ; N k ; G 90
U 108 ; WX 246 ; N l ; G 91
U 109 ; WX 872 ; N m ; G 93
U 110 ; WX 610 ; N n ; G 94
U 111 ; WX 642 ; N o ; G 96
U 112 ; WX 665 ; N p ; G 104
U 113 ; WX 665 ; N q ; G 106
U 114 ; WX 407 ; N r ; G 107
U 115 ; WX 499 ; N s ; G 108
U 116 ; WX 388 ; N t ; G 110
U 117 ; WX 610 ; N u ; G 111
U 118 ; WX 594 ; N v ; G 116
U 119 ; WX 830 ; N w ; G 117
U 120 ; WX 630 ; N x ; G 118
U 121 ; WX 600 ; N y ; G 119
U 122 ; WX 501 ; N z ; G 122
U 123 ; WX 344 ; N braceleft ; G 169
U 124 ; WX 207 ; N bar ; G 210
U 125 ; WX 344 ; N braceright ; G 170
U 126 ; WX 541 ; N asciitilde ; G 196
U 160 ; WX 360 ; N uni00A0 ; G 189
U 161 ; WX 222 ; N exclamdown ; G 159
U 162 ; WX 548 ; N cent ; G 190
U 163 ; WX 492 ; N sterling ; G 194
U 164 ; WX 598 ; N currency ; G 191
U 165 ; WX 714 ; N yen ; G 195
U 166 ; WX 207 ; N brokenbar ; G 211
U 167 ; WX 567 ; N section ; G 217
U 168 ; WX 450 ; N dieresis ; G 228
U 169 ; WX 817 ; N copyright ; G 215
U 170 ; WX 425 ; N ordfeminine ; G 125
U 171 ; WX 628 ; N guillemotleft ; G 179
U 172 ; WX 446 ; N logicalnot ; G 202
U 173 ; WX 412 ; N uni00AD ; G 178
U 174 ; WX 817 ; N registered ; G 216
U 175 ; WX 403 ; N macron ; G 230
U 176 ; WX 368 ; N degree ; G 219
U 177 ; WX 412 ; N plusminus ; G 207
U 178 ; WX 342 ; N uni00B2 ; G 148
U 179 ; WX 347 ; N uni00B3 ; G 149
U 180 ; WX 282 ; N acute ; G 225
U 182 ; WX 758 ; N paragraph ; G 214
U 183 ; WX 182 ; N periodcentered ; G 153
U 184 ; WX 315 ; N cedilla ; G 226
U 185 ; WX 236 ; N uni00B9 ; G 147
U 186 ; WX 483 ; N ordmasculine ; G 126
U 187 ; WX 628 ; N guillemotright ; G 180
U 188 ; WX 733 ; N onequarter ; G 141
U 189 ; WX 749 ; N onehalf ; G 138
U 190 ; WX 745 ; N threequarters ; G 142
U 191 ; WX 520 ; N questiondown ; G 163
U 192 ; WX 762 ; N Agrave ; G 8
U 193 ; WX 762 ; N Aacute ; G 5
U 194 ; WX 762 ; N Acircumflex ; G 6
U 195 ; WX 762 ; N Atilde ; G 10
U 196 ; WX 762 ; N Adieresis ; G 7
U 197 ; WX 762 ; N Aring ; G 9
U 198 ; WX 924 ; N AE ; G 11
U 199 ; WX 704 ; N Ccedilla ; G 14
U 200 ; WX 573 ; N Egrave ; G 21
U 201 ; WX 563 ; N Eacute ; G 18
U 202 ; WX 573 ; N Ecircumflex ; G 19
U 203 ; WX 573 ; N Edieresis ; G 20
U 204 ; WX 253 ; N Igrave ; G 29
U 205 ; WX 253 ; N Iacute ; G 26
U 206 ; WX 253 ; N Icircumflex ; G 27
U 207 ; WX 253 ; N Idieresis ; G 28
U 208 ; WX 725 ; N Eth ; G 16
U 209 ; WX 694 ; N Ntilde ; G 36
U 210 ; WX 821 ; N Ograve ; G 41
U 211 ; WX 821 ; N Oacute ; G 38
U 212 ; WX 821 ; N Ocircumflex ; G 39
U 213 ; WX 821 ; N Otilde ; G 43
U 214 ; WX 821 ; N Odieresis ; G 40
U 215 ; WX 387 ; N multiply ; G 204
U 216 ; WX 821 ; N Oslash ; G 42
U 217 ; WX 707 ; N Ugrave ; G 55
U 218 ; WX 707 ; N Uacute ; G 52
U 219 ; WX 707 ; N Ucircumflex ; G 53
U 220 ; WX 707 ; N Udieresis ; G 54
U 221 ; WX 726 ; N Yacute ; G 60
U 222 ; WX 614 ; N Thorn ; G 46
U 223 ; WX 648 ; N germandbls ; G 109
U 224 ; WX 577 ; N agrave ; G 66
U 225 ; WX 577 ; N aacute ; G 63
U 226 ; WX 577 ; N acircumflex ; G 64
U 227 ; WX 577 ; N atilde ; G 68
U 228 ; WX 577 ; N adieresis ; G 65
U 229 ; WX 577 ; N aring ; G 67
U 230 ; WX 969 ; N ae ; G 69
U 231 ; WX 548 ; N ccedilla ; G 72
U 232 ; WX 609 ; N egrave ; G 79
U 233 ; WX 609 ; N eacute ; G 76
U 234 ; WX 609 ; N ecircumflex ; G 77
U 235 ; WX 609 ; N edieresis ; G 78
U 236 ; WX 248 ; N igrave ; G 88
U 237 ; WX 248 ; N iacute ; G 85
U 238 ; WX 248 ; N icircumflex ; G 86
U 239 ; WX 248 ; N idieresis ; G 87
U 240 ; WX 634 ; N eth ; G 74
U 241 ; WX 610 ; N ntilde ; G 95
U 242 ; WX 642 ; N ograve ; G 100
U 243 ; WX 642 ; N oacute ; G 97
U 244 ; WX 678 ; N ocircumflex ; G 98
U 245 ; WX 670 ; N otilde ; G 102
U 246 ; WX 660 ; N odieresis ; G 99
U 247 ; WX 412 ; N divide ; G 197
U 248 ; WX 642 ; N oslash ; G 101
U 249 ; WX 610 ; N ugrave ; G 115
U 250 ; WX 610 ; N uacute ; G 112
U 251 ; WX 610 ; N ucircumflex ; G 113
U 252 ; WX 610 ; N udieresis ; G 114
U 253 ; WX 600 ; N yacute ; G 120
U 254 ; WX 665 ; N thorn ; G 105
U 255 ; WX 600 ; N ydieresis ; G 121
U 305 ; WX 248 ; N dotlessi ; G 84
U 338 ; WX 894 ; N OE ; G 44
U 339 ; WX 1029 ; N oe ; G 103
U 699 ; WX 268 ; N uni02BB ; G 224
U 700 ; WX 268 ; N uni02BC ; G 223
U 710 ; WX 485 ; N circumflex ; G 227
U 730 ; WX 329 ; N ring ; G 231
U 732 ; WX 469 ; N tilde ; G 232
U 8211 ; WX 654 ; N endash ; G 176
U 8212 ; WX 796 ; N emdash ; G 175
U 8216 ; WX 265 ; N quoteleft ; G 186
U 8217 ; WX 268 ; N quoteright ; G 187
U 8218 ; WX 268 ; N quotesinglbase ; G 188
U 8220 ; WX 426 ; N quotedblleft ; G 184
U 8221 ; WX 426 ; N quotedblright ; G 185
U 8222 ; WX 426 ; N quotedblbase ; G 183
U 8226 ; WX 266 ; N bullet ; G 154
U 8230 ; WX 583 ; N ellipsis ; G 157
U 8242 ; WX 175 ; N minute ; G 221
U 8243 ; WX 349 ; N second ; G 222
U 8249 ; WX 380 ; N guilsinglleft ; G 181
U 8250 ; WX 380 ; N guilsinglright ; G 182
U 8260 ; WX 234 ; N fraction ; G 137
U 8308 ; WX 334 ; N uni2074 ; G 150
U 8364 ; WX 674 ; N Euro ; G 193
U 8482 ; WX 751 ; N trademark ; G 218
U 8593 ; WX 523 ; N arrowup ; G 208
U 8595 ; WX 523 ; N arrowdown ; G 209
U 8722 ; WX 402 ; N minus ; G 203
U 8725 ; WX 588 ; N uni2215 ; G 198
EndCharMetrics
EndFontMetrics
